export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$DOTFILES_DIR/bin"

export EDITOR="atom -nw"
export CLICOLOR=1
export LSCOLORS=gxfxcxdxbxegedabagacad

#Tell grep to highlight matches
export GREP_OPTIONS="-color=auto"

#case-insensitive globbing (used in pathname expansiomn)
shopt -s nocaseblog

#Autocorrect typos in pathnames when using `cd`
shopt -s cdspell
