export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$DOTFILES_DIR/bin"

export EDITOR="atom -nw"
export CLICOLOR=1
export LSCOLORS=gxfxcxdxbxegedabagacad

#Tell grep to highlight matches
export GREP_OPTIONS="-color=auto"

#case-insensitive globbing (used in pathname expansiomn)
shopt -s nocaseblog

#Autocorrect typos in pathnames when using `cd`
shopt -s cdspell

#Append to the Bash history file, rather than overwriting it
shopt -s histappend

#Do not autocomplete when accientally pressing Tab on empty line
shopt -s no_empty_cmd_completion

#Check the window size after each command and, if necessary,
#update the values of Lines and Columns
shopt -s checkwinsize
